<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="CheckSet"
    Publisher="O=v38armageddon"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>CheckSet</DisplayName>
    <PublisherDisplayName>CheckSet</PublisherDisplayName>
    <Logo>Assets\MSStore\PackageLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="CheckSet"
        Description="Setup and migration program for Vincent OS" BackgroundColor="#000000" Square150x150Logo="Assets\MSStore\MediumTile.png" Square44x44Logo="Assets\MSStore\AppIcon.png">
        <uap:SplashScreen  BackgroundColor="#000000" Image="Assets\MSStore\SplashScreen.png"/>
        <uap:DefaultTile ShortName="CheckSet" Square71x71Logo="Assets\MSStore\SmallTile.png" Wide310x150Logo="Assets\MSStore\WideTile.png" Square310x310Logo="Assets\MSStore\LargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
